{
    "name": "celyes/ray",
    "description": "Array manipulation in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Celyes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "celyes",
            "email": "celyes02@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.24"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    }
}
